# javafx-examples

BasicJavafxApplicationWithLog4j/: README.md  build.gradle  gradle.properties
BasicJavafxApplicationWithLog4j/src/main/java/javapoets/javafx/: BasicJavafxApplicationWithLog4j.java
BasicJavafxApplicationWithModalWindow/: README.md  build.gradle
BasicJavafxApplicationWithModalWindow/src/main/java/javapoets/javafx/: BasicJavafxApplicationWithModalWindow.java
BasicJavafxModalApplication/: README.md  build.gradle  gradle-clean-build-run.cmd
BasicJavafxModalApplication/src/main/java/javapoets/javafx/: BasicJavafxModalApplication.java
