buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "javapoets.javafx.BasicJavafxApplicationWithLog4j"

repositories {
    mavenCentral()
}

List compileList = [
      "org.apache.logging.log4j:log4j-api:${project.property('log4j.version')}"
    , "org.apache.logging.log4j:log4j-core:${project.property('log4j.version')}"
    , "org.openjfx:javafx:11"
]

dependencies {
    compile compileList
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

