apply plugin: 'java'
apply plugin: 'application'
targetCompatibility = "1.8"
sourceCompatibility = "1.8"
mainClassName = "javapoets.javafx.BasicJavafxApplicationWithLog4j"

buildscript {

    repositories {
        mavenCentral()
    }

}

repositories {
    mavenCentral()
}

List compileList = [
      "org.apache.logging.log4j:log4j-api:${project.property('log4j.version')}"
    , "org.apache.logging.log4j:log4j-core:${project.property('log4j.version')}"
]

dependencies {
    compile compileList
}
